/**
 * Полезная нагрузка jwt токена
 */
export type JwtPayload = {
  /**
   * id клиента
   */
  sub: string;
  /**
   * Дата, до которой токен действителен
   */
  validTo: Date;
  /**
   * Время выпуска токена
   */
  iat: number;
  /**
   * Время завершения действия токена
   */
  exp: number;
};
